# RestaurantReviews2024

./: RestaurantReviews2024.sln
RestaurantReviews2024/: Program.cs  RestaurantReviews2024.csproj  RestaurantReviewsAPIServiceRegistration.cs  Startup.cs  appsettings.json
RestaurantReviews2024.App/: App.razor  ExampleJsInterop.cs  RestaurantReviews2024.App.csproj  Routes.razor  _Imports.razor
RestaurantReviews2024.App/Layout/: NavMenu.razor
RestaurantReviews2024.App/Pages/: AddReview.razor  AddReview.razor.cs  Home.razor  RegisteredUsersList.razor  RestDetail.razor  RestDetail.razor.cs  RestaurantListView.razor  RestaurantListView.razor.cs
RestaurantReviews2024.App/Services/: ApiResponse.cs  IRegisteredUsersAdminService.cs  IRestaurantsListService.cs  IUserReviewService.cs  RegisteredUsersAdminService.cs  RestaurantListService.cs  ServiceBase.cs  TokenProvider.cs  UserReviewService.cs
RestaurantReviews2024.App/Shared/: MainLayout.razor  NavMenu.razor
RestaurantReviews2024.Server/: Program.cs  RestaurantReviews2024.Server.csproj  Startup.cs  appsettings.json
RestaurantReviews2024.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RestaurantReviews2024.Server/Controller/: TestUserController.cs
RestaurantReviews2024.Server/Data/: ApplicationDbContext.cs
RestaurantReviews2024.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240821145228_CreateIdentitySchema_2.Designer.cs  20240821145228_CreateIdentitySchema_2.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReviews2024.Server/Pages/: Login.cshtml  Login.cshtml.cs  UserLogout.cshtml  UserLogout.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
RestaurantReviews2024.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantReviews2024.Server/wwwroot/css/: app.css
RestaurantReviews2024/AppData/: RestaurantReviews.db
RestaurantReviews2024/Controllers/: RestaurantReviewController.cs  UserReviewController.cs
RestaurantReviews2024/DataAdapters/: IRestaurantDataAdapter.cs  IUserReviewsDataAdapter.cs  RestaurantDataAdapter.cs  UserReviewsDataAdapter.cs
RestaurantReviews2024/DomainModels/: RestaurantDM.cs  UserDM.cs  UserReviewDM.cs
RestaurantReviews2024/ModelBuilders/: IModelBuilder.cs
RestaurantReviews2024/ModelBuilders/DataEntityModelBuilders/: RestaurantDomainEntityModelBuilder.cs  UserReviewDomainEntityModelBuilder.cs
RestaurantReviews2024/ModelBuilders/DomainModelBuilders/: RestaurantDomainModelBuilder.cs  UserDomainModelBuilder.cs  UserReviewDomainModelBuilder.cs
RestaurantReviews2024/ModelBuilders/ViewModelBuilders/: RestaurantViewModelBuilder.cs  UserReviewViewModelBuilder.cs  UserViewModelBuilder.cs
RestaurantReviews2024/PortServices/: IRestaurantPortService.cs  RestaurantService.cs
RestaurantReviews2024/Properties/: launchSettings.json
RestaurantReviews2024/Repository/: Resources.cs  SqliteDbConnection.cs
RestaurantReviews2024/Repository/Abstract/: IDbRepository.cs  ISqlLiteDbRepository.cs
RestaurantReviews2024/Repository/Commands/Builder/: ISqlLiteCommandBuilder.cs  Restaurant_AddCommand.cs  Restaurants_SelectAllCommand.cs  SqlLiteCommandBuilderBase.cs  UserReview_AddCommand.cs  UserReviews_SelectALLForUserId.cs  UserReviews_SelectAllForRestaurantId.cs  Users_SelectAllCommand.cs
RestaurantReviews2024/Repository/Concrete/: RestaurantsRepository.cs  UserReviewsRepository.cs  UsersRepository.cs
RestaurantReviews2024/Repository/Entities/: EntityModelBase.cs  Restaurant.cs  User.cs  UserReview.cs
RestaurantReviews2024/Repository/EntityModelBuilders/: IEntityModelBuilder.cs  RestaurantsDataEntitiesBuilder.cs  UserReviewsDataEntitiesBuilder.cs  UsersDataEntitiesBuilder.cs
RestaurantReviews2024/Repository/Operations/: AddNewRestaurantOperation.cs  AddNewUserReviewOperation.cs  IRepositoryOperation.cs  ISelectAllRepositoryOperation.cs  SelectAllRestaurantsOperation.cs  SelectAllUsersOperation.cs  SelectUserReviewsOperation.cs
RestaurantReviews2024/Repository/Strategy/: IRepositoryStrategy.cs  ValidateNewRestaurantAdd.cs
RestaurantReviewsShared/: IdentityServicesRegistration.cs  RestaurantReviewsShared.csproj
RestaurantReviewsShared/Entities/: ApplicationUser.cs  Constants.cs  RestaurantVM.cs  TestUser.cs  UserReviewVM.cs  UserStatus.cs  UserVM.cs
RestaurantReviewsShared/Identity/: TestUser.cs
RestaurantReviewsUI/: ApplicationUserState.cs  Program.cs  RestaurantReviewsUI.csproj
RestaurantReviewsUI/Components/: App.razor  Routes.razor  _Imports.razor
RestaurantReviewsUI/Components/Layout/: MainLayout.razor  NavMenu.razor
RestaurantReviewsUI/Components/Pages/: AddReview.razor  AddReview.razor.cs  Home.razor  RestDetail.razor  RestDetail.razor.cs  RestaurantListView.razor  RestaurantListView.razor.cs  RestaurantListView.razor.css
RestaurantReviewsUI/Properties/: launchSettings.json
RestaurantReviewsUI/Services/: ApiResponse.cs  IRestaurantsListService.cs  IUserReviewService.cs  RestaurantListService.cs  ServiceBase.cs  TokenProvider.cs  UserReviewService.cs
RestaurantReviewsUI/wwwroot/: app.css
