<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d9971d2-fb68-4b6c-8c68-26ba634027ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css" Link="wwwroot\css\bootstrap.css">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" Link="wwwroot\css\bootstrap.css.map">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" Link="wwwroot\css\bootstrap.min.css">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" Link="wwwroot\css\bootstrap.min.css.map">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" Link="wwwroot\css\bootstrap.rtl.css">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" Link="wwwroot\css\bootstrap.rtl.css.map">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" Link="wwwroot\css\bootstrap.rtl.min.css">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
    <Content Include="..\..\..\..\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" Link="wwwroot\css\bootstrap.rtl.min.css.map">
      <Private>False</Private>
      <NuGetPackageVersion>5.3.3</NuGetPackageVersion>
      <NuGetItemType>Content</NuGetItemType>
      <NuGetPackageId>bootstrap</NuGetPackageId>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviews2024.App\RestaurantReviews2024.App.csproj" />
    <ProjectReference Include="..\RestaurantReviewsShared\RestaurantReviewsShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
